<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Retro Web Design</title>
</head>
<body>

    <div id="home">

        <div id="hero">

            <div id="hero--left">
                <div id="left--text">
                    <p>TITLE: MOTIVE</p>
                    <p>ARTIST: MASONJOHNSON</p>
                    <p>ALBUM: 粘り強さが才能に勝る</p>
                    <p>YEAR: 1998</p>
                </div>
                <div id="left--bottom">
                    <div id="bottom--text">
                        <p>MOTIVE</p>
                        <p>動かす</p>
                    </div>
                    <div id="qr"></div>
                </div>
            </div>

            <div id="hero--right">
                <div id="title">
                    <p id="title--alt">動かす</p>
                    <p id="title--org">MOTIVE</p>
                </div>
                <div id="img"></div>
            </div>

        </div>

        <div id="nav">

            <div id="nav--tabs">
                <div class="item" id="tab1">
                    
                    <p>About</p>
                </div>
                <div id="tab2">
                    <p>PROJECTS</p>
                </div>
                <div id="tab3">
                    
                    <p>CONNECT</p>
                </div>
            </div>

        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="index.js"></script>
</body>
</html>